# SynapseCare-

./: .dockerignore  .gitignore  README.md  REPORT.md  api_gateway_logs.txt  auth_logs.txt  build-k8s-images.ps1  build_fail.txt  compile_output.txt  compile_output_2.txt  deploy-k8s.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  final_launch.sh  fix_analytics.js  fix_rx.js  fix_schedule.js  fix_telemedicine.js  fix_telemedicine_2.js  forward-dbs.ps1  maven_log.txt  members.txt  mvnw  output.json  output_utf8.json  package-lock.json  package.json  pom.xml  push-to-do.ps1  readme.txt  staged_files.txt  staged_full.txt  submission.txt  test_cloud.js  tmp_fix_local.js
AI-SymptomChecker-Service/: Dockerfile  pom.xml
AI-SymptomChecker-Service/src/main/resources/: application.properties
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/synapscare/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/synapscare/gateway/config/: JwtConfig.java
api-gateway/src/main/java/com/synapscare/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/synapscare/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
appointment-service/: Dockerfile  compile_output.txt  pom.xml
appointment-service/src/main/resources/: application.properties  application.yml
auth-service/: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
auth-service/src/main/resources/: application.properties
doctor-service/: Dockerfile  VerifyJsonMapper.java  compose.yaml  pom.xml
doctor-service/src/main/resources/: application.properties  application.yml
frontend/: .dockerignore  Dockerfile  README.md  admin-dashboard.html  ai-chat.html  appointments.html  build_log.txt  check_case.js  dashboard.html  doctor-dashboard.html  index.html  login.html  next.config.mjs  package-lock.json  package.json  patient-dashboard.html  register.html  telemedicine.html
frontend/css/: modals.css  style.css
frontend/js/: api-config.js  app-admin.js  app-doctor.js  app-patient.js  app.js
frontend/src/: globals.css
frontend/src/components/: UploadMedia.jsx
frontend/src/components/admin/: AdminCalendar.jsx  AdminCharts.jsx  AdminPaymentDrawer.jsx  AdminStatCard.jsx  AdminUserDrawer.jsx  (+1 more)
frontend/src/constants/: appointmentStatuses.js  icdCodes.js  routes.js  specializations.js  symptoms.js
frontend/src/context/: AuthContext.jsx  DoctorContext.jsx  MockDataContext.jsx  NotificationContext.jsx  ToastContext.jsx
frontend/src/doctor_bak/: analytics.jsx  dashboard.jsx  patients.jsx  prescriptions.jsx  schedule.jsx  settings.jsx  telemedicine-center.jsx
frontend/src/hooks/: useAppointments.js  useAuth.js  useCountUp.js  useDoctorProfile.js  useIntersectionObserver.js  useNotifications.js  useSchedule.js  useSymptomChecker.js  useToast.js
frontend/src/lib/: animations.js  api.js  appwrite.js  doctorVerification.js  redFlagDetection.js  supabase.js  utils.js
frontend/src/pages/: _app.jsx  _document.jsx  about.jsx  appointments.jsx  chat.jsx  contact.jsx  forgot-password.jsx  index.jsx  login.jsx  notification-settings.jsx  notifications.jsx  payment.jsx  register.jsx  reset-password.jsx  telemedicine.jsx
integration-service/: Dockerfile  pom.xml
k8s/: dbs.yaml  deployments.yaml  frontend.yaml  healthcare-platform-extra.yaml  healthcare-platform.yaml
k8s/complete/: 01-config.yaml  02-infrastructure.yaml  03-microservices.yaml
k8s/digitalocean/: 03-microservices.yaml  04-frontend.yaml
k8s/local/: 01-config.yaml  02-infrastructure.yaml  03-microservices.yaml  04-frontend.yaml
notification-service/: Dockerfile  pom.xml
patient-service/: Dockerfile  pom.xml
payment-service/: pom.xml
postman/: doctor-verification-flow.postman_collection.json
prescription-service/: Dockerfile  pom.xml
telemedicine-service/: Dockerfile  pom.xml
tmp/: DbInspector.java
(+382 files in other folders)
