
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-28T16:58:40.859Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Starting ApiGatewayApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-28T16:58:40.862Z DEBUG 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Running with Spring Boot v3.2.3, Spring v6.1.4
2026-03-28T16:58:40.863Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-28T16:58:43.391Z  INFO 1 --- [api-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cbc2b97e-c94f-3eeb-b0f6-58a984d108f6
2026-03-28T16:58:45.253Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-03-28T16:58:45.254Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-03-28T16:58:45.254Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-03-28T16:58:45.254Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-03-28T16:58:45.254Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-03-28T16:58:45.254Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-03-28T16:58:45.254Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-03-28T16:58:45.254Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-03-28T16:58:45.255Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-03-28T16:58:45.255Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-03-28T16:58:45.255Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-03-28T16:58:45.255Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-03-28T16:58:45.255Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-03-28T16:58:45.255Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-03-28T16:58:45.649Z  INFO 1 --- [api-gateway] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-03-28T16:58:46.441Z  INFO 1 --- [api-gateway] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2026-03-28T16:58:46.600Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Started ApiGatewayApplication in 6.828 seconds (process running for 9.757)
2026-03-28T16:58:52.544Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/prescriptions/patient/1
2026-03-28T16:58:52.544Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/patients/1
2026-03-28T16:58:52.544Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/patients/1
2026-03-28T16:58:52.544Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/payments/patient/1/history
2026-03-28T16:58:52.544Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/patients/1/reports
2026-03-28T16:58:52.544Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/appointments/patient/1
2026-03-28T16:58:52.852Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/patients/1/reports
2026-03-28T16:58:52.852Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/payments/patient/1/history
2026-03-28T16:58:52.859Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/notifications/user/1
2026-03-28T16:58:52.883Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/appointments/patient/1
2026-03-28T16:58:52.913Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/prescriptions/patient/1
2026-03-28T16:58:52.933Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=1, role=PATIENT, forwarding to /api/notifications/user/1
2026-03-28T16:59:48.820Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/doctor' — bypassing JWT validation
2026-03-28T17:00:03.351Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:00:46.604Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:00:51.067Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:02:57.776Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:03:07.481Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:06:48.620Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:06:57.152Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:07:21.842Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:08:17.220Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:08:33.177Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:08:56.241Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:15:59.996Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:16:00.094Z ERROR 1 --- [api-gateway] [or-http-epoll-9] a.w.r.e.AbstractErrorWebExceptionHandler : [84386eaf-53]  500 Server Error for HTTP POST "/api/auth/login"

io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: auth-service/172.21.0.12:8081
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
	*__checkpoint ⇢ HTTP POST "/api/auth/login" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

2026-03-28T17:16:04.424Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:16:04.432Z ERROR 1 --- [api-gateway] [or-http-epoll-9] a.w.r.e.AbstractErrorWebExceptionHandler : [84386eaf-54]  500 Server Error for HTTP POST "/api/auth/login"

io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: auth-service/172.21.0.12:8081
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
	*__checkpoint ⇢ HTTP POST "/api/auth/login" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

2026-03-28T17:16:22.351Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:18:04.415Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:18:26.648Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:10.849Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:13.020Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:13.645Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:13.998Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:14.188Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:14.371Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:14.519Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:14.697Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:14.859Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:15.029Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:15.182Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:15.340Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:15.470Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:15.604Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:17.950Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:20.827Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:21.574Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:21.790Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:19:21.942Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:22:07.862Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:32:09.738Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:32:30.574Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:32:47.565Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:32:48.427Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:35:41.916Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:35:46.588Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:35:50.223Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:35:50.963Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:36:18.358Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:36:21.001Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:37:58.266Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:04.801Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:06.730Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:07.536Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:07.741Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:07.865Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:16.945Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:17.984Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:20.259Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:38:22.718Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:40:20.123Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:41:34.680Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/patient' — bypassing JWT validation
2026-03-28T17:41:59.428Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:42:01.155Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:01.155Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:01.156Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:25.616Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:25.617Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:25.627Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:29.373Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/2/verify
2026-03-28T17:42:29.441Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:29.442Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:29.442Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:33.017Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:33.017Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:33.017Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:38.900Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:38.900Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:38.903Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:40.594Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:40.594Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:40.596Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:43.545Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:43.547Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:43.547Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:47.701Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:47.702Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:47.704Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:42:48.136Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/appointments/patient/11
2026-03-28T17:42:50.652Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:42:50.653Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:42:50.654Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:43:06.986Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:43:10.924Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:43:13.123Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T17:43:13.125Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T17:43:13.139Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T17:44:29.152Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/2
2026-03-28T17:46:39.195Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/cases
2026-03-28T17:46:54.713Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T17:46:54.751Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T17:47:00.066Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T17:47:00.101Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T17:53:11.585Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T17:53:12.194Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:53:12.206Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:53:12.210Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:53:17.783Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:53:17.783Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:53:17.786Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:53:20.358Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:53:20.359Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:53:20.362Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:53:26.949Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/doctors/pending
2026-03-28T17:53:26.950Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/admin/users
2026-03-28T17:53:26.950Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=11, role=ADMIN, forwarding to /api/payments/admin/summary
2026-03-28T17:55:33.707Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T18:06:21.725Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:06:21.728Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:07:32.241Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:07:32.244Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:07:32.327Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:07:32.329Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:07:32.337Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:07:32.338Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:08:04.987Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:08:04.996Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:08:05.052Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:08:05.057Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:08:05.064Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:08:05.064Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:08:10.066Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:08:21.072Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/2
2026-03-28T18:11:19.574Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/2
2026-03-28T18:12:35.251Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T18:12:45.552Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T18:12:49.400Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T18:13:22.176Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/patient' — bypassing JWT validation
2026-03-28T18:13:28.211Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/patient' — bypassing JWT validation
2026-03-28T18:13:39.220Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T18:13:39.864Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/appointments/patient/12
2026-03-28T18:13:39.877Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/payments/patient/12/history
2026-03-28T18:13:39.878Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12
2026-03-28T18:13:39.880Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12/reports
2026-03-28T18:13:39.881Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/notifications/user/12
2026-03-28T18:13:39.880Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/prescriptions/patient/12
2026-03-28T18:14:31.561Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/prescriptions/patient/12
2026-03-28T18:14:31.563Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12
2026-03-28T18:14:31.564Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/payments/patient/12/history
2026-03-28T18:14:31.565Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12/reports
2026-03-28T18:14:31.567Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/appointments/patient/12
2026-03-28T18:14:31.609Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/notifications/user/12
2026-03-28T18:16:30.342Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:16:49.775Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:17:19.947Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:17:40.367Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:17:40.962Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:20:26.095Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:20:26.099Z  WARN 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:20:50.302Z  WARN 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:20:50.304Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:21:01.035Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:21:02.039Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:21:05.501Z  WARN 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:21:05.504Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:22:30.125Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:22:30.129Z  WARN 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:22:31.898Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:22:32.893Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:22:35.089Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:22:35.089Z  WARN 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:22:49.923Z  WARN 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:22:49.924Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:22:54.961Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:22:56.132Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:22:59.065Z  WARN 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:22:59.069Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:23:14.767Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:23:15.830Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:25:16.066Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:25:21.939Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:25:23.427Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:25:23.434Z  WARN 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:25:47.299Z DEBUG 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/11/available-slots' — bypassing JWT validation
2026-03-28T18:25:47.300Z  WARN 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/11
2026-03-28T18:25:56.182Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:25:57.354Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:25:59.983Z  WARN 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:25:59.984Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:28:37.640Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:28:38.535Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:28:49.255Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/prescriptions/patient/12
2026-03-28T18:28:49.255Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/payments/patient/12/history
2026-03-28T18:28:49.253Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12
2026-03-28T18:28:49.256Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/appointments/patient/12
2026-03-28T18:28:49.262Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/notifications/user/12
2026-03-28T18:28:49.325Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12/reports
2026-03-28T18:28:50.382Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/appointments/patient/12
2026-03-28T18:28:50.385Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12/reports
2026-03-28T18:28:50.385Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/payments/patient/12/history
2026-03-28T18:28:50.386Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12
2026-03-28T18:28:50.388Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/prescriptions/patient/12
2026-03-28T18:28:50.423Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/notifications/user/12
2026-03-28T18:28:56.410Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T18:28:57.997Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:28:57.997Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:28:58.000Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:28:58.075Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:28:58.079Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:28:58.081Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:28:58.083Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:28:58.083Z DEBUG 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:28:58.093Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:04.590Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:29:04.591Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:29:04.631Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:04.634Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:04.636Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:08.032Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:29:08.046Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:29:08.070Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:08.080Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:08.102Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:08.105Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:29:11.201Z DEBUG 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:35:18.116Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:35:18.118Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:35:18.215Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:35:18.216Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:35:18.239Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:35:26.327Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:35:26.328Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:35:26.369Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:35:26.371Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:35:26.371Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:36:34.844Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:36:34.850Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/doctors/profile/me
2026-03-28T18:36:34.894Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:36:34.904Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:36:34.908Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:36:34.916Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/1
2026-03-28T18:43:23.526Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:43:27.370Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/3/available-slots' — bypassing JWT validation
2026-03-28T18:43:27.374Z  WARN 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/3
2026-03-28T18:43:34.149Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:43:35.414Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/search' — bypassing JWT validation
2026-03-28T18:43:48.474Z DEBUG 1 --- [api-gateway] [or-http-epoll-8] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/doctors/11/available-slots' — bypassing JWT validation
2026-03-28T18:43:48.480Z  WARN 1 --- [api-gateway] [r-http-epoll-10] c.s.g.filter.JwtAuthenticationFilter     : Missing or malformed Authorization header for path: /api/doctors/11
2026-03-28T20:22:15.038Z  WARN 1 --- [api-gateway] [r-http-epoll-12] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3198628 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:14.628Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.034Z  WARN 1 --- [api-gateway] [or-http-epoll-1] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3198628 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:14.628Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.086Z  WARN 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.085Z  WARN 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.154Z  WARN 1 --- [api-gateway] [r-http-epoll-12] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199153 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.153Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.155Z  WARN 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.157Z  WARN 1 --- [api-gateway] [or-http-epoll-1] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199156 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.156Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.158Z  WARN 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.185Z  WARN 1 --- [api-gateway] [or-http-epoll-1] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199184 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.184Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.185Z  WARN 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.188Z  WARN 1 --- [api-gateway] [r-http-epoll-12] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199187 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.187Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.189Z  WARN 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.260Z  WARN 1 --- [api-gateway] [or-http-epoll-1] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199259 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.259Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.262Z  WARN 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.268Z  WARN 1 --- [api-gateway] [r-http-epoll-12] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199267 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.267Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.269Z  WARN 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.296Z  WARN 1 --- [api-gateway] [r-http-epoll-12] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199296 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.296Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.296Z  WARN 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.305Z  WARN 1 --- [api-gateway] [or-http-epoll-1] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199304 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.304Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.305Z  WARN 1 --- [api-gateway] [or-http-epoll-1] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:22:15.323Z  WARN 1 --- [api-gateway] [r-http-epoll-12] com.synapscare.gateway.util.JwtUtil      : JWT validation failed: JWT expired 3199323 milliseconds ago at 2026-03-28T19:28:56.000Z. Current time: 2026-03-28T20:22:15.323Z. Allowed clock skew: 0 milliseconds.
2026-03-28T20:22:15.324Z  WARN 1 --- [api-gateway] [r-http-epoll-12] c.s.g.filter.JwtAuthenticationFilter     : Invalid JWT for path: /api/doctors/profile/me
2026-03-28T20:38:16.766Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T20:38:21.104Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/payments/patient/12
2026-03-28T20:38:21.105Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/appointments/patient/12
2026-03-28T20:38:21.107Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12
2026-03-28T20:38:21.107Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/notifications/user/12
2026-03-28T20:38:21.103Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/prescriptions/patient/12
2026-03-28T20:38:21.112Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12/reports
2026-03-28T20:39:05.578Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/prescriptions/patient/12
2026-03-28T20:39:05.579Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/payments/patient/12
2026-03-28T20:39:05.578Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12/reports
2026-03-28T20:39:05.583Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/appointments/patient/12
2026-03-28T20:39:05.585Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12
2026-03-28T20:39:05.618Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/notifications/user/12
2026-03-28T20:39:47.917Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/appointments/patient/12
2026-03-28T20:39:47.921Z DEBUG 1 --- [api-gateway] [or-http-epoll-5] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12/reports
2026-03-28T20:39:47.922Z DEBUG 1 --- [api-gateway] [or-http-epoll-3] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/prescriptions/patient/12
2026-03-28T20:39:47.922Z DEBUG 1 --- [api-gateway] [or-http-epoll-7] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/payments/patient/12
2026-03-28T20:39:47.925Z DEBUG 1 --- [api-gateway] [or-http-epoll-6] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/patients/12
2026-03-28T20:39:47.955Z DEBUG 1 --- [api-gateway] [or-http-epoll-4] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=12, role=PATIENT, forwarding to /api/notifications/user/12
2026-03-28T20:40:04.685Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T20:40:06.211Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/2
2026-03-28T20:40:13.495Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/doctor/2/patients
2026-03-28T20:44:39.403Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/schedule/doctor/2/availability
2026-03-28T20:44:39.404Z DEBUG 1 --- [api-gateway] [r-http-epoll-11] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/schedule/doctor/2/leaves
2026-03-28T20:44:41.879Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/schedule/doctor/2/availability
2026-03-28T20:44:47.598Z DEBUG 1 --- [api-gateway] [or-http-epoll-9] c.s.g.filter.JwtAuthenticationFilter     : JWT valid — userId=2, role=DOCTOR, forwarding to /api/appointments/schedule/doctor/2/availability

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-28T20:49:13.123Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Starting ApiGatewayApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-28T20:49:13.181Z DEBUG 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Running with Spring Boot v3.2.3, Spring v6.1.4
2026-03-28T20:49:13.230Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-28T20:49:25.941Z  INFO 1 --- [api-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cbc2b97e-c94f-3eeb-b0f6-58a984d108f6
2026-03-28T20:49:35.206Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-03-28T20:49:35.206Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-03-28T20:49:35.206Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-03-28T20:49:35.207Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-03-28T20:49:35.213Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-03-28T20:49:35.213Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-03-28T20:49:35.214Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-03-28T20:49:35.214Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-03-28T20:49:35.214Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-03-28T20:49:35.214Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-03-28T20:49:35.214Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-03-28T20:49:35.215Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-03-28T20:49:35.220Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-03-28T20:49:35.221Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-03-28T20:49:37.254Z  INFO 1 --- [api-gateway] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-03-28T20:49:40.683Z  INFO 1 --- [api-gateway] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2026-03-28T20:49:41.337Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Started ApiGatewayApplication in 32.35 seconds (process running for 42.309)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-28T20:50:13.923Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Starting ApiGatewayApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-28T20:50:13.926Z DEBUG 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Running with Spring Boot v3.2.3, Spring v6.1.4
2026-03-28T20:50:13.927Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-28T20:50:15.707Z  INFO 1 --- [api-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cbc2b97e-c94f-3eeb-b0f6-58a984d108f6
2026-03-28T20:50:16.918Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-03-28T20:50:16.918Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-03-28T20:50:16.918Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-03-28T20:50:16.918Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-03-28T20:50:16.918Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-03-28T20:50:16.918Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-03-28T20:50:16.919Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-03-28T20:50:17.283Z  INFO 1 --- [api-gateway] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-03-28T20:50:17.971Z  INFO 1 --- [api-gateway] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2026-03-28T20:50:18.072Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Started ApiGatewayApplication in 4.825 seconds (process running for 5.605)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-28T22:07:16.104Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Starting ApiGatewayApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-28T22:07:16.148Z DEBUG 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Running with Spring Boot v3.2.3, Spring v6.1.4
2026-03-28T22:07:16.153Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-28T22:07:36.381Z  INFO 1 --- [api-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cbc2b97e-c94f-3eeb-b0f6-58a984d108f6
2026-03-28T22:07:52.826Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-03-28T22:07:52.826Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-03-28T22:07:52.826Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-03-28T22:07:52.826Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-03-28T22:07:52.826Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-03-28T22:07:52.826Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-03-28T22:07:52.827Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-03-28T22:07:52.827Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-03-28T22:07:52.840Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-03-28T22:07:52.840Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-03-28T22:07:52.841Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-03-28T22:07:52.841Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-03-28T22:07:52.841Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-03-28T22:07:52.842Z  INFO 1 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-03-28T22:07:55.703Z  INFO 1 --- [api-gateway] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-03-28T22:08:00.219Z  INFO 1 --- [api-gateway] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2026-03-28T22:08:01.342Z  INFO 1 --- [api-gateway] [           main] c.s.gateway.ApiGatewayApplication        : Started ApiGatewayApplication in 50.666 seconds (process running for 60.534)
2026-03-28T22:08:16.906Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/login' — bypassing JWT validation
2026-03-28T22:08:18.359Z ERROR 1 --- [api-gateway] [or-http-epoll-2] a.w.r.e.AbstractErrorWebExceptionHandler : [73bf8288-2]  500 Server Error for HTTP POST "/api/auth/login"

io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: auth-service/172.21.0.3:8081
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
	*__checkpoint ⇢ HTTP POST "/api/auth/login" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

2026-03-28T22:08:51.239Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/patient' — bypassing JWT validation
2026-03-28T22:08:51.259Z ERROR 1 --- [api-gateway] [or-http-epoll-2] a.w.r.e.AbstractErrorWebExceptionHandler : [73bf8288-4]  500 Server Error for HTTP POST "/api/auth/register/patient"

io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: auth-service/172.21.0.3:8081
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
	*__checkpoint ⇢ HTTP POST "/api/auth/register/patient" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

2026-03-28T22:09:07.749Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/patient' — bypassing JWT validation
2026-03-28T22:09:07.804Z ERROR 1 --- [api-gateway] [or-http-epoll-2] a.w.r.e.AbstractErrorWebExceptionHandler : [73bf8288-6]  500 Server Error for HTTP POST "/api/auth/register/patient"

io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: auth-service/172.21.0.3:8081
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
	*__checkpoint ⇢ HTTP POST "/api/auth/register/patient" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

2026-03-28T22:09:12.896Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/patient' — bypassing JWT validation
2026-03-28T22:09:12.921Z ERROR 1 --- [api-gateway] [or-http-epoll-2] a.w.r.e.AbstractErrorWebExceptionHandler : [73bf8288-8]  500 Server Error for HTTP POST "/api/auth/register/patient"

io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: auth-service/172.21.0.3:8081
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
	*__checkpoint ⇢ HTTP POST "/api/auth/register/patient" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

2026-03-28T22:09:14.344Z DEBUG 1 --- [api-gateway] [or-http-epoll-2] c.s.g.filter.JwtAuthenticationFilter     : Public path '/api/auth/register/patient' — bypassing JWT validation
2026-03-28T22:09:14.362Z ERROR 1 --- [api-gateway] [or-http-epoll-2] a.w.r.e.AbstractErrorWebExceptionHandler : [73bf8288-9]  500 Server Error for HTTP POST "/api/auth/register/patient"

io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: auth-service/172.21.0.3:8081
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
Error has been observed at the following site(s):
	*__checkpoint ⇢ org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter [DefaultWebFilterChain]
	*__checkpoint ⇢ HTTP POST "/api/auth/register/patient" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: finishConnect(..) failed: Connection refused
	at io.netty.channel.unix.Errors.newConnectException0(Errors.java:166) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Errors.handleConnectErrno(Errors.java:131) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.unix.Socket.finishConnect(Socket.java:359) ~[netty-transport-native-unix-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.doFinishConnect(AbstractEpollChannel.java:711) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:688) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:567) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:499) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.107.Final.jar!/:4.1.107.Final]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

