[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] healthcare-platform                                                [pom]
[INFO] appointment-service                                                [jar]
[INFO] 
[INFO] -----------------< com.healthcare:healthcare-platform >-----------------
[INFO] Building healthcare-platform 1.0.0-SNAPSHOT                        [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] -----------------< com.healthcare:appointment-service >-----------------
[INFO] Building appointment-service 1.0.0-SNAPSHOT                        [2/2]
[INFO]   from appointment-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ appointment-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ appointment-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for healthcare-platform 1.0.0-SNAPSHOT:
[INFO] 
[INFO] healthcare-platform ................................ SUCCESS [  0.062 s]
[INFO] appointment-service ................................ SUCCESS [  1.460 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.818 s
[INFO] Finished at: 2026-04-02T07:43:37+05:30
[INFO] ------------------------------------------------------------------------
